APP_NAME=AbsenAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://absen.test
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absen
DB_USERNAME=root
DB_PASSWORD=

DB_SIAKAD_HOST=
DB_SIAKAD_PORT=
DB_SIAKAD_USERNAME=
DB_SIAKAD_PASSWORD=
DB_SIAKAD_BTP_DATABASE=
DB_SIAKAD_ITEBA_DATABASE=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USE_SIAKAD_BTP=TRUE
USE_SIAKAD_ITEBA=TRUE

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\Models\User
AUTH_TABLE=users
